menu "Main Application"

    config HARDWARE_VERSION
        int "PCB Hardware Version"
        default 1
        help
            The version of the PCB that this build is running on, which
            lets the firmware know the capabilities of the board.

    config HARDWARE_REVISION
        int "PCB Hardware Revision"
        default 0
        help
            The revision of the PCB that this build is running on, which lets
            the firmware know the capabilities of the board.

    config FIRMWARE_MAJOR_VERSION
        int "Traffic Firmware Major Version"
        default 0
        help
            The major version of firmware this build corresponds to.

    config FIRMWARE_MINOR_VERSION
        int "Traffic Firmware Minor Version"
        default 0
        help
            The minor version of firmware this build corresponds to.

    config FIRMWARE_PATCH_VERSION
        int "Traffic Firmware Patch Version"
        default 0
        help
            The patch version of firmware this build corresponds to.
    
    config SERVER_HARDWARE_VERSION
        int "Server Hardware Version"
        default 1
        help
            The version of hardware this build tells the server it is, however
            it will still grab the correct addendums for the true hardware
            version.

    config SERVER_FIRMWARE_VERSION
        int "Server Firmware Version"
        default 0
        help
            The version of firmware this build tells the server it is. That is,
            it accesses the data file corresponding to this firmware version.

    config FIRMWARE_CONF
        string "Traffic Firmware Configuration"
        default "UUUU"
        help
            An indication of this build's build specific config values.
            Syntax: [A/F/U: api data/fake data/undef][slow color][med color][fast color].

    config FIRST_DIR_NORTH
        bool "Initial Direction is North"
        default true
        help
            Whether the initial direction of traffic flow displayed on the board
            is North or South. If this is true, then North is displayed.

    config LED_REFRESH_PERIOD
        int "LED Refresh Period"
        default 60
        help
            The amount of time in minutes between LED refreshes.

    config LED_UPDATE_PERIOD
        int "LED Update Period"
        default 100
        help
            The amount of time in milliseconds (1/1000th of a second) between 
            LED color updates.

    config LED_CLEAR_PERIOD
        int "LED Clear Period"
        default 100
        help
            The amount of time in milliseconds (1/1000th of a second) between 
            clearing of LEDs.

    config DEBOUNCE_PERIOD
        int "Button Debounce Period"
        default 200
        help
            The amount of time in milliseconds (1/1000th of a second) that
            additional button interrupts will not be registered after an initial interrupt.

    config RETRY_RECONNECT_PERIOD
        int "Retry WIFI Reconnect Period"
        default 500
        help
            The amount of time in milliseconds (1/1000th of a second) between
            attempts to reconnect to the wifi network if disconnected.

    config OTA_LEFT_ON_MS
        int "OTA Left On Time"
        default 1000
        help
            The amount of time to leave the direction LEDs on after an OTA update has failed.

    config NUM_RETRY_HTTP_REQUEST
        int "Num Retry HTTP Request"
        default 5
        help
            The number of times to retry a TomTom HTTP request, which has a 
            small chance to fail to resolve the hostname.

    config FIRMWARE_UPGRADE_SERVER
        string "Firmware Upgrade Server"
        default "https://bearanvil.com"
        help
            The server to query for the latest firmware binary file for this device.
        
    config NVS_ENTRY_BUFFER_LENGTH
        int "NVS Query Buffer Length"
        default 256
        help
            The length of the buffer used when querying NVS entries from the user.
            Therefore this is also the maximum length of NVS entries for this firmware
            image, however old NVS entries from other images may be a different length.

    config TIMER_CAUSES_TOGGLE
        bool "Timer Causes Toggle"
        default false
        help
            Whether the LED refresh timer should cause the current direction
            of traffic being displayed to be toggled.

    config GLOBAL_LED_CURRENT
        int "Global LED Current"
        default 112
        help
            The maximum current that is delivered to an LED, which is also
            the current delivered to an LED with a scaling factor of 0xFF.
            This value should not exceed 0x80 (128) as that corresponds to the
            maximum operating current that an LED can handle.
    
    config SLOW_CUTOFF_PERCENT
        int "Slow LED Cutoff"
        default 50
        help
            The percentage of road segment free flow speed below which the current
            segment speed is considered slow, exclusive of the cutoff. This
            should be lower than MEDIUM_CUTOFF_PERCENT.

    config MEDIUM_CUTOFF_PERCENT
        int "Medium LED Cutoff"
        default 80
        help
            The percentage of road segment free flow speed below which the current
            segment speed is considered medium, exclusive of the cutoff. This should
            be higher than SLOW_CUTOFF_PERCENT.

    config MAIN_PRIO
        int "Priority of the main task"
        default 4
    
    config OTA_STACK
        int "Stack size in bytes of the OTA task"
        default 10000

    config OTA_PRIO
        int "Priority of the OTA task"
        default 3

    config DISABLE_TESTING_FEATURES
        bool "Disable Testing Features"
        default true
        help
            The esp-idf vscode extension likes to, by default, set this false
            when testing. I have no idea why, nor how to change it, but it is
            actually quite useful here because it is on by default for regular
            builds and off for testing!
        
endmenu