# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.3.1 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_HARDWARE_VERSION=2
CONFIG_HARDWARE_REVISION=1

CONFIG_ESP_MAIN_TASK_STACK_SIZE=15000

CONFIG_SUPPORT_STROBING=y

CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions/partitions_V2_0.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions/partitions_V2_0.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000
CONFIG_PARTITION_TABLE_MD5=y