menu "Main Application"

    config HARDWARE_VERSION
        string "PCB Hardware Version"
        default "V1_0"
        help
            The version of the PCB that this build is running on, which
            lets the firmware know the capabilities of the board.

    config FIRMWARE_VERSION
        string "Traffic Firmware Version"
        default "_0"
        help
            The version of firmware this build corresponds to.
    
    config SERVER_FIRMWARE_VERSION
        string "Server Firmware Version"
        default "_0"
        help
            The version of firmware this build tells the server it is. That is,
            it accesses the data file corresponding to this firmware version.

    config FIRMWARE_CONF
        string "Traffic Firmware Configuration"
        default "UUUU"
        help
            An indication of this build's build specific config values.
            Syntax: [A/F/U: api data/fake data/undef][slow color][med color][fast color].

    config LED_REFRESH_PERIOD
        int "LED Refresh Period"
        default 60
        help
            The amount of time in minutes between LED refreshes.

    config ERROR_PERIOD
        int "Error Flash Period"
        default 500
        help
            The amount of time in milliseconds (1/1000th of a second) between error LED toggling for TomTom errors.

    config LED_UPDATE_PERIOD
        int "LED Update Period"
        default 100
        help
            The amount of time in milliseconds (1/1000th of a second) between LED color updates.

    config LED_CLEAR_PERIOD
        int "LED Clear Period"
        default 100
        help
            The amount of time in milliseconds (1/1000th of a second) between clearing of LEDs.

    config NUM_RETRY_HTTP_REQUEST
        int "Num Retry HTTP Request"
        default 5
        help
            The number of times to retry a TomTom HTTP request, which has a small chance to fail to resolve the hostname.

    config FIRMWARE_UPGRADE_SERVER
        string "Firmware Upgrade Server"
        help
            The server to query for the latest firmware binary file for this device.

endmenu